import groovy.json.JsonSlurper

apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {

    String user_home = System.getProperty("user.home")
    File archiva_json = new File(user_home + "/archiva.json")

    if (!archiva_json.exists()) {
        throw new GradleException(archiva_json.path + " not found")
    }

    def archiva = new JsonSlurper().parseText(archiva_json.text)

    repositories {
        mavenDeployer {
            pom.groupId = 'com.ubiqstudio'
            pom.artifactId = 'ustextview'
            pom.version = '2.0'
            repository(url: archiva.repository.url) {
                authentication(userName: archiva.repository.user, password: archiva.repository.password)
            }
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
