# USTextView-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubiqstudio/ustextview_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubiqstudio/ustextview_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ustextview/: build.gradle  proguard-rules.pro
ustextview/src/androidTest/java/com/ubiqstudio/ustextview/: ApplicationTest.java
ustextview/src/main/: AndroidManifest.xml
ustextview/src/main/java/com/ubiqstudio/ustextview/: USButton.java  USEditText.java  USGeneric.java  USTextView.java  USTypefaceLoader.java  USTypefaceSpan.java
ustextview/src/main/res/values/: attrs.xml  strings.xml
